<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CoinWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-MT-gc8" userLabel="Widget Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NnM-8h-1PF"/>
                                    <constraint firstAttribute="height" constant="300" id="kfA-rA-oye"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="z8c-Sa-Weh" customClass="WidgetCell" customModule="CoinWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8c-Sa-Weh" id="MU0-hr-YSn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-pB-V3Q">
                                                    <rect key="frame" x="15" y="6" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-kC-wdp">
                                                    <rect key="frame" x="15" y="25" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-0Z-UNG">
                                                    <rect key="frame" x="41" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-gI-W3b" userLabel="Percent">
                                                    <rect key="frame" x="235" y="6" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.38823529411764707" green="0.85882352941176465" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2sw-fo-Enj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yu7-1t-MXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egR-0Z-UNG" firstAttribute="leading" secondItem="bev-kC-wdp" secondAttribute="trailing" id="634-vq-nbY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bev-kC-wdp" secondAttribute="trailing" constant="20" symbolic="YES" id="6JJ-ar-t70"/>
                                                <constraint firstItem="ofG-pB-V3Q" firstAttribute="leading" secondItem="MU0-hr-YSn" secondAttribute="leading" constant="15" id="BDS-PL-3Kj"/>
                                                <constraint firstItem="qXn-gI-W3b" firstAttribute="leading" secondItem="egR-0Z-UNG" secondAttribute="trailing" constant="10" id="ISY-nC-M06"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofG-pB-V3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Kfn-Iw-i0M"/>
                                                <constraint firstItem="qXn-gI-W3b" firstAttribute="centerY" secondItem="MU0-hr-YSn" secondAttribute="centerY" id="OJV-Ny-PW3"/>
                                                <constraint firstItem="bev-kC-wdp" firstAttribute="top" secondItem="ofG-pB-V3Q" secondAttribute="bottom" constant="1" id="Rft-GU-8xl"/>
                                                <constraint firstItem="bev-kC-wdp" firstAttribute="leading" secondItem="ofG-pB-V3Q" secondAttribute="leading" id="aMS-Ni-yDV"/>
                                                <constraint firstItem="qXn-gI-W3b" firstAttribute="trailing" secondItem="MU0-hr-YSn" secondAttribute="trailingMargin" id="bJN-j0-cj0"/>
                                                <constraint firstItem="egR-0Z-UNG" firstAttribute="centerY" secondItem="MU0-hr-YSn" secondAttribute="centerY" id="g3p-6d-dQg"/>
                                                <constraint firstItem="ofG-pB-V3Q" firstAttribute="top" secondItem="MU0-hr-YSn" secondAttribute="top" constant="6" id="xJe-dV-r6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bev-kC-wdp" id="cu2-La-s3d"/>
                                            <outlet property="percentLabel" destination="qXn-gI-W3b" id="sSr-qJ-nc5"/>
                                            <outlet property="symbolLabel" destination="ofG-pB-V3Q" id="xs7-tv-zc1"/>
                                            <outlet property="valueLabel" destination="egR-0Z-UNG" id="PvP-YM-Ntk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="0iP-AG-oxc"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="WS7-Od-leh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-pb-zbS">
                                <rect key="frame" x="142" y="132" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" symbolic="YES" id="0Q0-KW-PJ6"/>
                            <constraint firstItem="XBf-pb-zbS" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="2Xc-4S-prQ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="A1e-MT-gc8" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="MWs-EQ-fXW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="A1e-MT-gc8" secondAttribute="bottom" id="cSl-0L-Lb7"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="A1e-MT-gc8" secondAttribute="trailing" id="wpz-XJ-4fA"/>
                            <constraint firstItem="A1e-MT-gc8" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="wyB-sp-AUb"/>
                            <constraint firstItem="XBf-pb-zbS" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="xy7-EU-1zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="errorLabel" destination="GcN-lo-r42" id="ZHp-vE-hDQ"/>
                        <outlet property="loadingIndicator" destination="XBf-pb-zbS" id="o6F-EL-Wzp"/>
                        <outlet property="widgetTableView" destination="A1e-MT-gc8" id="7Ma-aI-gvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.19999999999999" y="102.54872563718142"/>
        </scene>
    </scenes>
</document>
