<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="KUd-Lb-hqd">
            <objects>
                <viewController id="wH3-NK-QYb" customClass="WalletViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhR-Z5-HWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-Ug-4FL">
                                <rect key="frame" x="0.0" y="330" width="375" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" id="SDa-kj-j7W" customClass="WalletCell" customModule="CoinAudit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDa-kj-j7W" id="gMw-NY-voq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-vy-5ML">
                                                    <rect key="frame" x="15" y="6" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-UD-bNp">
                                                    <rect key="frame" x="15" y="25" width="39" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.14877536" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-Gz-O6C">
                                                    <rect key="frame" x="220" y="12" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="xoP-4w-edL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eB7-Gz-O6C" firstAttribute="centerY" secondItem="gMw-NY-voq" secondAttribute="centerY" id="8lP-hr-vCg"/>
                                                <constraint firstItem="Mmf-vy-5ML" firstAttribute="leading" secondItem="gMw-NY-voq" secondAttribute="leading" constant="15" id="8zl-hp-j1X"/>
                                                <constraint firstItem="KNG-UD-bNp" firstAttribute="leading" secondItem="Mmf-vy-5ML" secondAttribute="leading" id="HYb-ZK-TWL"/>
                                                <constraint firstItem="KNG-UD-bNp" firstAttribute="top" secondItem="Mmf-vy-5ML" secondAttribute="bottom" constant="1" id="KNA-LJ-Hwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eB7-Gz-O6C" secondAttribute="trailing" id="RBQ-6T-Fhn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KNG-UD-bNp" secondAttribute="trailing" constant="20" symbolic="YES" id="RYQ-7b-Y63"/>
                                                <constraint firstItem="Mmf-vy-5ML" firstAttribute="top" secondItem="gMw-NY-voq" secondAttribute="top" constant="6" id="vLp-Mf-CXR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mmf-vy-5ML" secondAttribute="trailing" constant="20" symbolic="YES" id="x4F-pN-gyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="KNG-UD-bNp" id="reo-Wl-Wqy"/>
                                            <outlet property="symbolLabel" destination="Mmf-vy-5ML" id="UaX-s6-9bA"/>
                                            <outlet property="valueLabel" destination="eB7-Gz-O6C" id="bhv-uX-IxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wH3-NK-QYb" id="sSB-4f-WDe"/>
                                    <outlet property="delegate" destination="wH3-NK-QYb" id="CSp-gE-6aR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-eV-xkM">
                                <rect key="frame" x="0.0" y="151" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$102,190,107,890.99 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-PU-CYP">
                                <rect key="frame" x="0.0" y="189" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102,190,107,890.99 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-04-UW4">
                                <rect key="frame" x="0.0" y="226" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQW-eV-xkM" firstAttribute="top" secondItem="fwg-om-4cG" secondAttribute="top" constant="35" id="14O-Z4-GRm"/>
                            <constraint firstItem="wtH-PU-CYP" firstAttribute="top" secondItem="mQW-eV-xkM" secondAttribute="bottom" constant="8" id="2AL-Ia-Jcd"/>
                            <constraint firstItem="Rny-04-UW4" firstAttribute="top" secondItem="wtH-PU-CYP" secondAttribute="bottom" constant="8" id="2PC-Ro-RY0"/>
                            <constraint firstItem="Rny-04-UW4" firstAttribute="trailing" secondItem="fwg-om-4cG" secondAttribute="trailing" id="3Uk-p3-Eb4"/>
                            <constraint firstItem="j7r-Ug-4FL" firstAttribute="trailing" secondItem="fwg-om-4cG" secondAttribute="trailing" id="BP3-zi-GJW"/>
                            <constraint firstItem="fwg-om-4cG" firstAttribute="trailing" secondItem="wtH-PU-CYP" secondAttribute="trailing" id="CP3-dP-iYC"/>
                            <constraint firstItem="fwg-om-4cG" firstAttribute="trailing" secondItem="mQW-eV-xkM" secondAttribute="trailing" id="FSB-Dy-ASJ"/>
                            <constraint firstItem="j7r-Ug-4FL" firstAttribute="top" secondItem="Rny-04-UW4" secondAttribute="bottom" constant="75" id="Kxr-fU-ya8"/>
                            <constraint firstItem="Rny-04-UW4" firstAttribute="leading" secondItem="fwg-om-4cG" secondAttribute="leading" id="LoD-b6-5QK"/>
                            <constraint firstItem="j7r-Ug-4FL" firstAttribute="leading" secondItem="fwg-om-4cG" secondAttribute="leading" id="o77-W0-9b4"/>
                            <constraint firstItem="mQW-eV-xkM" firstAttribute="leading" secondItem="fwg-om-4cG" secondAttribute="leading" id="p5Q-a2-Ys4"/>
                            <constraint firstItem="wtH-PU-CYP" firstAttribute="leading" secondItem="fwg-om-4cG" secondAttribute="leading" id="s6L-Zr-DO4"/>
                            <constraint firstItem="j7r-Ug-4FL" firstAttribute="bottom" secondItem="fwg-om-4cG" secondAttribute="bottom" id="s7X-Y8-hp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwg-om-4cG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="s9e-UR-kyP">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="uN6-CR-o2U">
                            <connections>
                                <action selector="addCoin:" destination="wH3-NK-QYb" id="ppC-Br-moH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bitcoinLabel" destination="Rny-04-UW4" id="za0-HF-98V"/>
                        <outlet property="totalLabel" destination="wtH-PU-CYP" id="nCf-bL-7Ae"/>
                        <outlet property="walletTableView" destination="j7r-Ug-4FL" id="s4d-jX-I8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7M-Ke-gkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="1090.704647676162"/>
        </scene>
        <!--Add Wallet View Controller-->
        <scene sceneID="R9d-vp-OTD">
            <objects>
                <viewController storyboardIdentifier="addWallet" id="doq-Ef-bbI" customClass="AddWalletViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgX-Ti-d7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-Mk-Y65">
                                <rect key="frame" x="15" y="70" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bitcoin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-mD-BpR" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="15" y="101" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i3t-sJ-fE1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-Qo-4aI">
                                <rect key="frame" x="15" y="176" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Dn-ylI">
                                <rect key="frame" x="15" y="207" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vVh-9o-xVd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-L0-Jqi">
                                <rect key="frame" x="20" y="277" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yan-8Y-phX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="doq-Ef-bbI" eventType="touchUpInside" id="Fql-aB-yma"/>
                                    <action selector="favoriteButton:" destination="FHl-Se-lrC" eventType="touchUpInside" id="EqF-jd-fgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jw-Dn-ylI" firstAttribute="leading" secondItem="t1c-5u-JWI" secondAttribute="leading" constant="15" id="62x-wH-BJt"/>
                            <constraint firstItem="sa2-Mk-Y65" firstAttribute="leading" secondItem="t1c-5u-JWI" secondAttribute="leading" constant="15" id="6qT-Vc-8r4"/>
                            <constraint firstItem="t1c-5u-JWI" firstAttribute="trailing" secondItem="2jw-Dn-ylI" secondAttribute="trailing" constant="15" id="9s0-0b-DfU"/>
                            <constraint firstItem="uhB-mD-BpR" firstAttribute="leading" secondItem="t1c-5u-JWI" secondAttribute="leading" constant="15" id="AeR-Mz-V9N"/>
                            <constraint firstItem="t1c-5u-JWI" firstAttribute="trailing" secondItem="uhB-mD-BpR" secondAttribute="trailing" constant="15" id="CDs-QT-HGG"/>
                            <constraint firstItem="t1c-5u-JWI" firstAttribute="trailing" secondItem="sa2-Mk-Y65" secondAttribute="trailing" constant="15" id="H97-vB-cUj"/>
                            <constraint firstItem="uhB-mD-BpR" firstAttribute="top" secondItem="sa2-Mk-Y65" secondAttribute="bottom" constant="10" id="Jvu-N4-Bve"/>
                            <constraint firstItem="t1c-5u-JWI" firstAttribute="trailing" secondItem="diM-Qo-4aI" secondAttribute="trailing" constant="15" id="Mqj-YE-fdp"/>
                            <constraint firstItem="sa2-Mk-Y65" firstAttribute="top" secondItem="t1c-5u-JWI" secondAttribute="top" constant="50" id="U0q-D3-stV"/>
                            <constraint firstItem="2jw-Dn-ylI" firstAttribute="top" secondItem="diM-Qo-4aI" secondAttribute="bottom" constant="10" id="X3T-AJ-mEy"/>
                            <constraint firstItem="RmF-L0-Jqi" firstAttribute="top" secondItem="2jw-Dn-ylI" secondAttribute="bottom" constant="30" id="Xts-Y6-bZc"/>
                            <constraint firstItem="diM-Qo-4aI" firstAttribute="top" secondItem="uhB-mD-BpR" secondAttribute="bottom" constant="35" id="bAJ-vb-fIv"/>
                            <constraint firstItem="RmF-L0-Jqi" firstAttribute="leading" secondItem="t1c-5u-JWI" secondAttribute="leading" constant="20" id="tQx-Ce-PVf"/>
                            <constraint firstItem="t1c-5u-JWI" firstAttribute="trailing" secondItem="RmF-L0-Jqi" secondAttribute="trailing" constant="20" id="tTE-TQ-YQa"/>
                            <constraint firstItem="diM-Qo-4aI" firstAttribute="leading" secondItem="t1c-5u-JWI" secondAttribute="leading" constant="15" id="vri-OJ-GWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1c-5u-JWI"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="uhB-mD-BpR" id="5BW-b0-fIo"/>
                        <outlet property="saveButton" destination="RmF-L0-Jqi" id="Vfh-iV-7AI"/>
                        <outlet property="valueTexField" destination="2jw-Dn-ylI" id="onC-lg-xng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQj-2f-TdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1091"/>
        </scene>
        <!--Settings-->
        <scene sceneID="krc-0r-6eW">
            <objects>
                <viewController id="nUc-0H-ibX" customClass="SettingsViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka7-hJ-oef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinAudit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-EV-ngi">
                                <rect key="frame" x="0.0" y="191" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-yu-G1o" userLabel="Main Settings">
                                <rect key="frame" x="30" y="240" width="315" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-tZ-jFU" userLabel="Widget Mode">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget Format:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-FN-CTd">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-Ke-tFx">
                                                <rect key="frame" x="138.5" y="0.0" width="176.5" height="29"/>
                                                <segments>
                                                    <segment title="Favorites"/>
                                                    <segment title="Wallet"/>
                                                </segments>
                                                <connections>
                                                    <action selector="widgetMode:" destination="nUc-0H-ibX" eventType="valueChanged" id="1Bc-3Q-3Dx"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-nw-Oag" userLabel="Theme Mode">
                                        <rect key="frame" x="0.0" y="36" width="315" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-xi-UH2">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-ei-qWw">
                                                <rect key="frame" x="138.5" y="0.0" width="176.5" height="29"/>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="themeMode:" destination="nUc-0H-ibX" eventType="valueChanged" id="Vfk-kl-aEM"/>
                                                    <action selector="walletMode:" destination="nUc-0H-ibX" eventType="valueChanged" id="E1X-me-Zwy"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-IY-iTS" userLabel="Wallet Mode">
                                        <rect key="frame" x="0.0" y="72" width="315" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Format:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-Kj-pjC">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-BF-3d1">
                                                <rect key="frame" x="138.5" y="0.0" width="176.5" height="29"/>
                                                <segments>
                                                    <segment title="Volume"/>
                                                    <segment title="Value"/>
                                                </segments>
                                                <connections>
                                                    <action selector="walletMode:" destination="nUc-0H-ibX" eventType="valueChanged" id="LYJ-K0-g2Q"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2G-BF-3d1" firstAttribute="width" secondItem="aW9-Ke-tFx" secondAttribute="width" id="9vv-on-9vH"/>
                                    <constraint firstItem="9G7-ei-qWw" firstAttribute="width" secondItem="aW9-Ke-tFx" secondAttribute="width" id="yue-7T-J0P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-ew-Vgy">
                                <rect key="frame" x="0.0" y="360" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Developer: Ty Schenk"/>
                                <connections>
                                    <action selector="developerButton:" destination="nUc-0H-ibX" eventType="touchUpInside" id="D3j-Jo-pEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erW-j3-BZJ">
                                <rect key="frame" x="0.0" y="415" width="375" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-in-rsd">
                                <rect key="frame" x="0.0" y="458" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear All Data"/>
                                <connections>
                                    <action selector="clearData:" destination="nUc-0H-ibX" eventType="touchUpInside" id="cHP-Ce-foS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-Ud-Zw7">
                                <rect key="frame" x="0.0" y="513" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Powered by CoinMarketCap"/>
                                <connections>
                                    <action selector="poweredButton:" destination="nUc-0H-ibX" eventType="touchUpInside" id="lgs-St-4Dk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erW-j3-BZJ" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" id="0di-Zr-6a1"/>
                            <constraint firstItem="Nx3-Ud-Zw7" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" id="4y8-6R-TXR"/>
                            <constraint firstItem="W6A-yu-G1o" firstAttribute="top" secondItem="77b-EV-ngi" secondAttribute="bottom" constant="20" id="6VU-Fc-Nt1"/>
                            <constraint firstItem="erW-j3-BZJ" firstAttribute="top" secondItem="Vba-ew-Vgy" secondAttribute="bottom" constant="20" id="8zO-uD-JaQ"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="erW-j3-BZJ" secondAttribute="trailing" id="EVo-zM-Eap"/>
                            <constraint firstItem="W6A-yu-G1o" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" constant="30" id="Nlo-0c-PYn"/>
                            <constraint firstItem="Lqn-in-rsd" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" id="OT7-Ge-cTW"/>
                            <constraint firstItem="77b-EV-ngi" firstAttribute="top" secondItem="uRY-9G-w4R" secondAttribute="top" constant="75" id="Ory-oL-Gpw"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="Lqn-in-rsd" secondAttribute="trailing" id="Qz5-xJ-003"/>
                            <constraint firstItem="Vba-ew-Vgy" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" id="YUz-Jr-euz"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="W6A-yu-G1o" secondAttribute="trailing" constant="30" id="ZYu-KC-g5S"/>
                            <constraint firstItem="77b-EV-ngi" firstAttribute="leading" secondItem="uRY-9G-w4R" secondAttribute="leading" id="gWi-Eo-rdJ"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="77b-EV-ngi" secondAttribute="trailing" id="n4m-6e-b2W"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="Vba-ew-Vgy" secondAttribute="trailing" id="pHi-RD-V11"/>
                            <constraint firstItem="uRY-9G-w4R" firstAttribute="trailing" secondItem="Nx3-Ud-Zw7" secondAttribute="trailing" id="ph1-dX-akk"/>
                            <constraint firstItem="Vba-ew-Vgy" firstAttribute="top" secondItem="W6A-yu-G1o" secondAttribute="bottom" constant="20" id="s8b-Og-l4r"/>
                            <constraint firstItem="Lqn-in-rsd" firstAttribute="top" secondItem="erW-j3-BZJ" secondAttribute="bottom" constant="20" id="tCe-Iv-JuF"/>
                            <constraint firstItem="Nx3-Ud-Zw7" firstAttribute="top" secondItem="Lqn-in-rsd" secondAttribute="bottom" constant="20" id="tYF-yV-sEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRY-9G-w4R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Jf7-a6-yfQ"/>
                    <connections>
                        <outlet property="versionLabel" destination="erW-j3-BZJ" id="m4f-Tc-Kdv"/>
                        <outlet property="walletModeView" destination="Z8B-IY-iTS" id="Lzt-OI-2Of"/>
                        <outlet property="walletSelector" destination="k2G-BF-3d1" id="2A6-Hf-QDm"/>
                        <outlet property="widgetModeView" destination="tnN-tZ-jFU" id="348-ZN-z51"/>
                        <outlet property="widgetSelector" destination="aW9-Ke-tFx" id="bC1-N6-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rel-kf-fDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="1798.6506746626687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6L-Ug-hFk" kind="relationship" relationship="viewControllers" id="FGZ-ra-cRX"/>
                        <segue destination="1om-vh-lzn" kind="relationship" relationship="viewControllers" id="xqs-eI-IP8"/>
                        <segue destination="ELI-lu-Jdk" kind="relationship" relationship="viewControllers" id="tlV-ff-RcS"/>
                        <segue destination="r8K-KZ-pTg" kind="relationship" relationship="viewControllers" id="EoJ-Tf-sWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="394"/>
        </scene>
        <!--CoinAudit-->
        <scene sceneID="ayw-e6-Vaw">
            <objects>
                <tableViewController id="k1y-KJ-3JR" customClass="CoinsTableViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28i-A0-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="ipF-yk-6pU" customClass="FeedCell" customModule="CoinAudit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipF-yk-6pU" id="pom-H9-ylI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-bh-OoC">
                                            <rect key="frame" x="15" y="6" width="29" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-lI-HJn">
                                            <rect key="frame" x="15" y="25" width="39" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000.14877536" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-qF-ku0">
                                            <rect key="frame" x="219" y="12" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="W5A-OV-cDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cao-qF-ku0" firstAttribute="centerY" secondItem="pom-H9-ylI" secondAttribute="centerY" id="08f-LF-Scv"/>
                                        <constraint firstItem="AoL-bh-OoC" firstAttribute="top" secondItem="pom-H9-ylI" secondAttribute="top" constant="6" id="2cJ-fl-6gB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cao-qF-ku0" secondAttribute="trailing" id="3NO-EV-jdE"/>
                                        <constraint firstItem="sRX-lI-HJn" firstAttribute="leading" secondItem="AoL-bh-OoC" secondAttribute="leading" id="DmY-H7-haI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AoL-bh-OoC" secondAttribute="trailing" constant="20" symbolic="YES" id="Fgn-uD-h4Q"/>
                                        <constraint firstItem="sRX-lI-HJn" firstAttribute="top" secondItem="AoL-bh-OoC" secondAttribute="bottom" constant="1" id="HZp-oN-ZJI"/>
                                        <constraint firstItem="AoL-bh-OoC" firstAttribute="leading" secondItem="pom-H9-ylI" secondAttribute="leading" constant="15" id="HnL-cD-bm3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRX-lI-HJn" secondAttribute="trailing" constant="20" symbolic="YES" id="aBS-kc-43n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sRX-lI-HJn" id="JIi-og-NSh"/>
                                    <outlet property="symbolLabel" destination="AoL-bh-OoC" id="yuv-p7-cv5"/>
                                    <outlet property="valueLabel" destination="cao-qF-ku0" id="gde-E3-8Nd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1y-KJ-3JR" id="u3V-1K-QqT"/>
                            <outlet property="delegate" destination="k1y-KJ-3JR" id="4ro-xM-swQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoinAudit" id="L66-tm-Jnl">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="ZSE-d5-xzg">
                            <connections>
                                <action selector="updateButton:" destination="k1y-KJ-3JR" id="Mnt-m7-wRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-pW-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-291"/>
        </scene>
        <!--Coins Details View Controller-->
        <scene sceneID="VxR-vz-UYP">
            <objects>
                <viewController storyboardIdentifier="feedDetails" id="FHl-Se-lrC" customClass="CoinsDetailsViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFG-2H-5rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-2K-qJB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="O1j-uP-Doy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XUD-dj-Hex">
                                            <connections>
                                                <action selector="doneButton:" destination="FHl-Se-lrC" id="u01-6k-02R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-5X-Mwn">
                                <rect key="frame" x="15" y="112" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price BTC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-Lj-LrU">
                                <rect key="frame" x="15" y="143" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-kw-qu3">
                                <rect key="frame" x="15" y="174" width="360" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THR-3k-jHH">
                                <rect key="frame" x="15" y="204" width="360" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-c7-A30">
                                <rect key="frame" x="15" y="234" width="360" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Supply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boK-sl-Nbz">
                                <rect key="frame" x="15" y="264" width="360" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-oX-nXH">
                                <rect key="frame" x="181" y="294" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change (1h):  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-zC-alh">
                                <rect key="frame" x="15" y="294" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" placeholder="YES" id="UBJ-1c-j3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change (24h): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-aj-faO">
                                <rect key="frame" x="15" y="325" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178.5" id="qvg-wl-9v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-k7-j3N">
                                <rect key="frame" x="194" y="325" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change (7d): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suC-MP-Jz2">
                                <rect key="frame" x="15" y="356" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="KRh-QQ-JTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-zr-Toh">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJv-Bm-nJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButton:" destination="FHl-Se-lrC" eventType="touchUpInside" id="5nf-G9-zlo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-Jz-9Cw">
                                <rect key="frame" x="182" y="356" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXL-aj-faO" firstAttribute="top" secondItem="ElH-k7-j3N" secondAttribute="top" id="0vt-1l-bhp"/>
                            <constraint firstItem="R2E-c7-A30" firstAttribute="top" secondItem="THR-3k-jHH" secondAttribute="bottom" constant="10" id="4Dj-ml-5Jr"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="gPa-oX-nXH" secondAttribute="trailing" id="5At-xN-kT3"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="ElH-k7-j3N" secondAttribute="trailing" id="69e-HN-n8g"/>
                            <constraint firstItem="0ab-kw-qu3" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="8sK-V5-UAO"/>
                            <constraint firstItem="boK-sl-Nbz" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="BHL-9U-azQ"/>
                            <constraint firstItem="bxX-Jz-9Cw" firstAttribute="top" secondItem="suC-MP-Jz2" secondAttribute="top" id="BgK-a6-9zm"/>
                            <constraint firstItem="LXL-aj-faO" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="DkV-zL-qk5"/>
                            <constraint firstItem="THR-3k-jHH" firstAttribute="top" secondItem="0ab-kw-qu3" secondAttribute="bottom" constant="10" id="Hkg-hd-SKR"/>
                            <constraint firstItem="LXL-aj-faO" firstAttribute="top" secondItem="gPa-oX-nXH" secondAttribute="bottom" constant="10" id="LL5-vL-qk7"/>
                            <constraint firstItem="GY3-zC-alh" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="MwS-ag-JQe"/>
                            <constraint firstItem="Qq1-2K-qJB" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" id="NAB-ZP-m1W"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="P5x-Lj-LrU" secondAttribute="trailing" id="NRV-5G-qG1"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="bottom" secondItem="cgL-zr-Toh" secondAttribute="bottom" constant="20" id="NVV-5G-9fC"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="cgL-zr-Toh" secondAttribute="trailing" constant="20" id="OJz-gp-UGD"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="R2E-c7-A30" secondAttribute="trailing" id="Owd-R8-zgF"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="gPa-oX-nXH" secondAttribute="trailing" id="RM6-YB-7C1"/>
                            <constraint firstItem="bxX-Jz-9Cw" firstAttribute="leading" secondItem="suC-MP-Jz2" secondAttribute="trailing" id="SXB-Fl-7Lu"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="THR-3k-jHH" secondAttribute="trailing" id="T8s-hF-HRa"/>
                            <constraint firstItem="9oX-5X-Mwn" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="UEL-9V-bnu"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="9oX-5X-Mwn" secondAttribute="trailing" id="WSf-fy-oGY"/>
                            <constraint firstItem="P5x-Lj-LrU" firstAttribute="top" secondItem="9oX-5X-Mwn" secondAttribute="bottom" constant="10" id="Z7s-ed-Wm2"/>
                            <constraint firstItem="Qq1-2K-qJB" firstAttribute="top" secondItem="JFG-2H-5rc" secondAttribute="top" constant="20" id="ZHp-0K-AsC"/>
                            <constraint firstItem="GY3-zC-alh" firstAttribute="top" secondItem="boK-sl-Nbz" secondAttribute="bottom" constant="10" id="dK0-Yo-7tY"/>
                            <constraint firstItem="boK-sl-Nbz" firstAttribute="top" secondItem="R2E-c7-A30" secondAttribute="bottom" constant="10" id="ePN-s3-qUw"/>
                            <constraint firstItem="THR-3k-jHH" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="f8Y-am-PPE"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="0ab-kw-qu3" secondAttribute="trailing" id="fmK-Zt-6cP"/>
                            <constraint firstItem="Qq1-2K-qJB" firstAttribute="trailing" secondItem="hQ9-pJ-Aim" secondAttribute="trailing" id="gIs-92-nj8"/>
                            <constraint firstItem="suC-MP-Jz2" firstAttribute="top" secondItem="LXL-aj-faO" secondAttribute="bottom" constant="10" id="ipr-8a-kaQ"/>
                            <constraint firstItem="P5x-Lj-LrU" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="j81-qT-G2j"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="boK-sl-Nbz" secondAttribute="trailing" id="jZw-fG-LQ0"/>
                            <constraint firstItem="hQ9-pJ-Aim" firstAttribute="trailing" secondItem="bxX-Jz-9Cw" secondAttribute="trailing" id="lOX-lo-tAy"/>
                            <constraint firstItem="cgL-zr-Toh" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="20" id="nP3-Ix-cf3"/>
                            <constraint firstItem="gPa-oX-nXH" firstAttribute="top" secondItem="GY3-zC-alh" secondAttribute="top" id="o1d-9i-OQU"/>
                            <constraint firstItem="0ab-kw-qu3" firstAttribute="top" secondItem="P5x-Lj-LrU" secondAttribute="bottom" constant="10" id="qFr-fW-qTJ"/>
                            <constraint firstItem="ElH-k7-j3N" firstAttribute="leading" secondItem="LXL-aj-faO" secondAttribute="trailing" id="rHL-2o-LHg"/>
                            <constraint firstItem="suC-MP-Jz2" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="rcN-2G-urr"/>
                            <constraint firstItem="gPa-oX-nXH" firstAttribute="leading" secondItem="GY3-zC-alh" secondAttribute="trailing" id="tJm-AR-ZZd"/>
                            <constraint firstItem="cgL-zr-Toh" firstAttribute="top" secondItem="suC-MP-Jz2" secondAttribute="bottom" constant="230" id="xur-F5-Tr9"/>
                            <constraint firstItem="R2E-c7-A30" firstAttribute="leading" secondItem="hQ9-pJ-Aim" secondAttribute="leading" constant="15" id="yw2-C8-Fz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ9-pJ-Aim"/>
                    </view>
                    <connections>
                        <outlet property="circulatingSupplyLabel" destination="R2E-c7-A30" id="QmF-Wt-0c5"/>
                        <outlet property="favButton" destination="cgL-zr-Toh" id="DwI-M5-7by"/>
                        <outlet property="marketCapLabel" destination="0ab-kw-qu3" id="Cfl-pF-hd8"/>
                        <outlet property="maxSupplyLabel" destination="boK-sl-Nbz" id="TWI-jo-CZT"/>
                        <outlet property="navBar" destination="Qq1-2K-qJB" id="RYG-Xv-S9N"/>
                        <outlet property="percent1Label" destination="gPa-oX-nXH" id="V9H-IT-0GA"/>
                        <outlet property="percent24Label" destination="ElH-k7-j3N" id="YVV-Sp-Cfm"/>
                        <outlet property="percent7Label" destination="bxX-Jz-9Cw" id="xUv-Mz-UPT"/>
                        <outlet property="priceBTCLabel" destination="P5x-Lj-LrU" id="hIZ-yr-ZwP"/>
                        <outlet property="priceUSDLabel" destination="9oX-5X-Mwn" id="bEB-Ha-jgm"/>
                        <outlet property="volumeLabel" destination="THR-3k-jHH" id="Iid-7T-yE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki9-y3-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-291.00449775112446"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Gez-J6-L7b">
            <objects>
                <tableViewController id="ASx-Jh-Mz0" customClass="FavoritesTableViewController" customModule="CoinAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNK-nn-G5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="kU4-4H-cca" customClass="FavCell" customModule="CoinAudit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU4-4H-cca" id="D2w-RQ-bJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-AU-Dva">
                                            <rect key="frame" x="15" y="6" width="44" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-ro-ZUp">
                                            <rect key="frame" x="15" y="25" width="26" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-hU-wIh">
                                            <rect key="frame" x="219" y="12" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="OwI-1m-q5u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NQQ-ro-ZUp" secondAttribute="trailing" constant="20" symbolic="YES" id="KL3-4X-ivI"/>
                                        <constraint firstItem="NQQ-ro-ZUp" firstAttribute="top" secondItem="Kg1-AU-Dva" secondAttribute="bottom" constant="1" id="OuZ-5x-xow"/>
                                        <constraint firstItem="Kg1-AU-Dva" firstAttribute="top" secondItem="D2w-RQ-bJF" secondAttribute="top" constant="6" id="Q23-8A-Pet"/>
                                        <constraint firstItem="bAN-hU-wIh" firstAttribute="centerY" secondItem="D2w-RQ-bJF" secondAttribute="centerY" id="QdJ-Bd-T1C"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kg1-AU-Dva" secondAttribute="trailing" constant="20" symbolic="YES" id="Ve3-pl-lWv"/>
                                        <constraint firstItem="Kg1-AU-Dva" firstAttribute="leading" secondItem="D2w-RQ-bJF" secondAttribute="leading" constant="15" id="mV7-k6-xwQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bAN-hU-wIh" secondAttribute="trailing" id="r3h-T2-Xfm"/>
                                        <constraint firstItem="NQQ-ro-ZUp" firstAttribute="leading" secondItem="Kg1-AU-Dva" secondAttribute="leading" id="t3a-gA-lQM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NQQ-ro-ZUp" id="372-HV-ctn"/>
                                    <outlet property="symbolLabel" destination="Kg1-AU-Dva" id="5pa-wl-hkn"/>
                                    <outlet property="valueLabel" destination="bAN-hU-wIh" id="Okn-xV-djQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASx-Jh-Mz0" id="MgY-nw-aZO"/>
                            <outlet property="delegate" destination="ASx-Jh-Mz0" id="ogd-h9-gdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="G2f-nc-ntd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-fg-ztQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="394"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Kcu-57-GyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELI-lu-Jdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" id="kbW-UQ-9SJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FUR-G0-GM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH3-NK-QYb" kind="relationship" relationship="rootViewController" id="o3s-13-VnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfJ-wk-0sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1091"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xvP-KK-rMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8K-KZ-pTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="5PU-2N-2Pr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GaQ-SV-pyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUc-0H-ibX" kind="relationship" relationship="rootViewController" id="pvy-Wb-hEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFN-hs-TeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1799"/>
        </scene>
        <!--Coins-->
        <scene sceneID="L6z-N0-KNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6L-Ug-hFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coins" image="bar_chart" id="tei-H5-ylC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9le-ql-CIr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1y-KJ-3JR" kind="relationship" relationship="rootViewController" id="pUN-dO-4LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98q-LB-a0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-291"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Sio-Mg-UfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1om-vh-lzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="JDy-WJ-ZSZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jbw-jh-CNS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASx-Jh-Mz0" kind="relationship" relationship="rootViewController" id="j6L-YX-mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4De-ea-2ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_chart" width="30" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="wallet" width="30" height="30"/>
    </resources>
</document>
